# Azure MySQL (Flexible Server)
spring.datasource.url=jdbc:mysql://cst323mysql.mysql.database.azure.com:3306/cst323clc?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=cstadmin
spring.datasource.password=testclc123!

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Stop Hibernate from guessing snake_case automatically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Verbose logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.log-request-details=true

# SQL (optional but useful)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show error details in browser (handy while debugging)
server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=health,info,env,loggers,mappings
management.endpoint.health.show-details=always
management.server.port=${MANAGEMENT_PORT:8080}  # same port is fine on App Service

logging.file.name=logs/app.log
logging.level.com.example.inventory=INFO

